# Enables/Disables the webadministrator interface.
# If disabled, the management interface is active.
webadmin = False

# Port for the management server
port = 4567

# Bind address for the management server
addr = 0.0.0.0
